{% assign navigation = site.data.navigation[include.nav] %}
<nav class="nav__list">


  <!-- Google Custom Search -->
  <form class="searchbox" method="get" id="site_search">
    <script>
      (function() {
        var cx = '003548387656725317882:3pwl9jljqvi';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
  </form>
  <!-- end of Google Custom Search -->

  {% if page.sidebar.title %}<ul class="nav__items"><li><label><a href={{ page.permalink | absolute_url }} style="font-size:18px; color: #7a9c1b; text-decoration: none; font-weight: 600; line-height: 40px;">{{ page.sidebar.title }}</a></label></li>{% endif %}
  {% for nav in navigation %}
    {% if page.lang=='kr' %}
      {% if nav.titlekr %}
        {% assign navtitle=nav.titlekr %}
        {% if nav.urlkr %}
          {% assign navurl=nav.urlkr %}
        {% else %}
          {% assign navurl=nav.url %}
        {% endif %}
      {% else %}
        {% assign navtitle=null %}
        {% assign navurl=null %}
      {% endif %}
    {% else %}
      {% if nav.title %}
        {% assign navtitle=nav.title %}
      {% else %}
        {% assign navtitle=null %}
      {% endif %}
      {% if nav.url %}
        {% assign navurl=nav.url %}
      {% else %}
        {% assign navurl=null %}
      {% endif %}
    {% endif %}

    {% if navtitle==null %}
    {% else %}

      {% if nav.children != null %}
      <li class="has-children">
        <input type="checkbox" name="toplevel" id="toplevel_{{ forloop.index }}">
        <label for="toplevel_{{ forloop.index }}"><button class="tocLevel1" onclick="movetopage('{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ navurl }}');">{{ forloop.index }}. {{ navtitle }}</button> [+]</label>
      {% else %}
      <li>
        <a href="{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ navurl }}">{{ forloop.index }}. {{ navtitle }}</a>
      </li>
      {% endif %}
      {% assign parent_index = forloop.index %}

      {% if nav.children != null %}
        <ul>
        {% assign child_index = 0 %}
        {% for child in nav.children %}

          {% if page.lang=='kr' %}
            {% if child.titlekr %}
              {% assign childtitle=child.titlekr %}
              {% if child.urlkr %}
                {% assign childurl=child.urlkr %}
              {% else %}
                {% assign childurl=child.url %}
              {% endif %}
            {% else %}
              {% assign childtitle=null %}
              {% assign childurl=null %}
            {% endif %}
          {% else %}
            {% assign childtitle=child.title %}
            {% assign childurl=child.url %}
          {% endif %}

          {% if child.children != null %}
            {% assign child_index = child_index | plus: 1 %}
            <li class="has-children">
              <input type="checkbox" name="sublevel" id="{{ navtitle }}_{{ child_index }}">
              <label for="{{ navtitle }}_{{ child_index }}"><button class="tocLevel2" onclick="movetopage('{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ childurl }}');">{{ parent_index }}. {{ child_index }}. {{ childtitle }}</button> [+]</label>
          {% else %}
            {% if childtitle != null %}
              {% assign child_index = child_index | plus: 1 %}
              <li><a href="{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ childurl }}">{{ parent_index }}. {{ child_index }}. {{ childtitle }}</a></li>
            {% endif %}
          {% endif %}

          {% if child.children != null %}
            <ul>
            {% for grandchild in child.children %}
              {% if grandchild.url == page.url %}
                {% assign active = "checked" %}
              {% else %}
                {% assign active = "" %}
              {% endif %}

              {% if page.lang=='kr' %}
                {% if grandchild.titlekr %}
                  {% assign grandchildtitle=grandchild.titlekr %}
                  {% if grandchild.urlkr %}
                    {% assign grandchildurl=grandchild.urlkr %}
                  {% else %}
                    {% assign grandchildurl=grandchild.url %}
                  {% endif %}
                {% else %}
                  {% assign grandchildtitle=null %}
                  {% assign grandchildurl=null %}
                {% endif %}
              {% else %}
                {% assign grandchildtitle=grandchild.title %}
                {% assign grandchildurl=grandchild.url %}
              {% endif %}

              {% if grandchildtitle != null %}
                <li>
                  <a href="{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ grandchildurl }}">- {{ grandchildtitle }}</a>
                </li>
              {% endif %}
              
            {% endfor %}
            </ul>
          {% endif %}
          {% if child.children != null %}
          </li>
          {% endif %}
        {% endfor %}
        </ul>
      {% endif %}
      {% if nav.children != null %}
      </li>
      {% endif %}
    {% endif %}
  {% endfor %}
  </ul>
</nav>
