{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">

  {% if page.sidebar.title %}<a href={{ page.permalink | absolute_url }} style="font-size:$type-size-6; color: #2174b6; text-decoration: none;">{{ page.sidebar.title }}</a>{% endif %}
  <ul class="nav__items">
  {% for nav in navigation %}
    {% if page.lang=='kr' %}
      {% if nav.titlekr %}
        {% assign navtitle=nav.titlekr %}
      {% else %}
        {% assign navtitle=nav.title %}
      {% endif %}
      {% if nav.urlkr %}
        {% assign navurl=nav.urlkr %}
      {% else %}
        {% assign navurl=nav.url %}
      {% endif %}
    {% else %}
      {% if nav.title %}
        {% assign navtitle=nav.title %}
      {% else %}
        {% assign navtitle=null %}
      {% endif %}
      {% if nav.url %}
        {% assign navurl=nav.url %}
      {% else %}
        {% assign navurl=null %}
      {% endif %}
    {% endif %}

    {% if nav.children != null %}

    <li class="has-children">
      <input type="radio" name="toplevel" id="toplevel_{{ forloop.index0 }}">
      <label for="toplevel_{{ forloop.index0 }}">{{ navtitle }} &loz;</label>
    {% else %}

    <li>
      <a href="{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ navurl }}">{{ navtitle }}</a>
    </li>
    {% endif %}

    {% if nav.children != null %}
      <ul>
      {% for child in nav.children %}
        {% comment %} set "active" class on current page {% endcomment %}
        {% if child.url == page.url %}
          {% assign active = "active" %}
        {% else %}
          {% assign active = "" %}
        {% endif %}

        {% if page.lang=='kr' %}
          {% if child.titlekr %}
            {% assign childtitle=child.titlekr %}
          {% else %}
            {% assign childtitle=child.title %}
          {% endif %}
          {% if child.urlkr %}
            {% assign childurl=child.urlkr %}
          {% else %}
            {% assign childurl=child.url %}
          {% endif %}
        {% else %}
          {% assign childtitle=child.title %}
          {% assign childurl=child.url %}
        {% endif %}

        {% if child.children != null %}
        <li class="has-children">
          <input type="radio" name="sublevel" id="{{ childtitle }}">
          <label for="{{ childtitle }}">{{ childtitle }} &loz;</label>
        {% else %}
        <li><a href="{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ childurl }}" class="{{ active }}">{{ childtitle }}</a></li>
        {% endif %}

        {% if child.children != null %}
          <ul>
          {% for grandchild in child.children %}
            {% comment %} set "active" class on current page {% endcomment %}
            {% if grandchild.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            {% if page.lang=='kr' %}
              {% if grandchild.titlekr %}
                {% assign grandchildtitle=grandchild.titlekr %}
              {% else %}
                {% assign grandchildtitle=grandchild.title %}
              {% endif %}
              {% if grandchild.urlkr %}
                {% assign grandchildurl=grandchild.urlkr %}
              {% else %}
                {% assign grandchildurl=grandchild.url %}
              {% endif %}
            {% else %}
              {% assign grandchildtitle=grandchild.title %}
              {% assign grandchildurl=grandchild.url %}
            {% endif %}

            <li>
              <a href="{{ site.url }}{{ site.baseurl }}/docs/{{page.lang}}{{ grandchildurl }}" class="{{ active }}" style="font-style:italic;">{{ grandchildtitle }}</a>
            </li>
          {% endfor %}
          </ul>
        {% endif %}
        {% if child.children != null %}
        </li>
        {% endif %}
      {% endfor %}
      </ul>
    {% endif %}
    {% if nav.children != null %}
    </li>
    {% endif %}
  {% endfor %}
  </ul>
</nav>
